{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@/*": ["./src/*"],
      "next/link": ["./stubs/next-link.tsx"],
      "next/navigation": ["./stubs/next-navigation.tsx"],
      "next/font/google": ["./stubs/next-font.tsx"]
    }
  },
  "include": ["src", "stubs"],
  "exclude": ["src/app/layout.tsx", "src/app/projects/energy-aatral/page.tsx"],
  "references": []
}
